=> 
[[32m#<Workout:0x000055b83deee620[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m1[0m,
  personal_id: [34m[1m1[0m,
  gym_id: [34m[1m1[0m,
  workout_type: [31m[1m"[0m[31mStrength[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mMuscle Gain[0m[31m[1m"[0m,
  duration: [34m[1m60[0m,
  calories_burned: [34m[1m500[0m,
  intensity: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGreat session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  performance_score: [34m[1m8[0m,
  auto_adjustments: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.400438000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.400438000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b0bd238[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m1[0m,
  personal_id: [34m[1m1[0m,
  gym_id: [34m[1m1[0m,
  workout_type: [31m[1m"[0m[31mCardio[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mEndurance[0m[31m[1m"[0m,
  duration: [34m[1m45[0m,
  calories_burned: [34m[1m400[0m,
  intensity: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGood session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  performance_score: [34m[1m7[0m,
  auto_adjustments: [31m[1m"[0m[31mIncrease intensity[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.408746000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.408746000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b0bcb30[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m2[0m,
  personal_id: [34m[1m2[0m,
  gym_id: [34m[1m2[0m,
  workout_type: [31m[1m"[0m[31mStrength[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mMuscle Gain[0m[31m[1m"[0m,
  duration: [34m[1m60[0m,
  calories_burned: [34m[1m500[0m,
  intensity: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGreat session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  performance_score: [34m[1m8[0m,
  auto_adjustments: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.416405000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.416405000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b0abb78[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m2[0m,
  personal_id: [34m[1m2[0m,
  gym_id: [34m[1m2[0m,
  workout_type: [31m[1m"[0m[31mCardio[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mEndurance[0m[31m[1m"[0m,
  duration: [34m[1m45[0m,
  calories_burned: [34m[1m400[0m,
  intensity: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGood session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  performance_score: [34m[1m7[0m,
  auto_adjustments: [31m[1m"[0m[31mIncrease intensity[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.424039000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.424039000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b0ab3f8[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m3[0m,
  personal_id: [34m[1m3[0m,
  gym_id: [34m[1m3[0m,
  workout_type: [31m[1m"[0m[31mStrength[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mMuscle Gain[0m[31m[1m"[0m,
  duration: [34m[1m60[0m,
  calories_burned: [34m[1m500[0m,
  intensity: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGreat session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  performance_score: [34m[1m8[0m,
  auto_adjustments: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.431608000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.431608000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b0a90f8[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m3[0m,
  personal_id: [34m[1m3[0m,
  gym_id: [34m[1m3[0m,
  workout_type: [31m[1m"[0m[31mCardio[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mEndurance[0m[31m[1m"[0m,
  duration: [34m[1m45[0m,
  calories_burned: [34m[1m400[0m,
  intensity: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGood session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  performance_score: [34m[1m7[0m,
  auto_adjustments: [31m[1m"[0m[31mIncrease intensity[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.439385000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.439385000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b0a88b0[0m
  id: [34m[1m7[0m,
  user_id: [34m[1m4[0m,
  personal_id: [34m[1m4[0m,
  gym_id: [34m[1m4[0m,
  workout_type: [31m[1m"[0m[31mStrength[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mMuscle Gain[0m[31m[1m"[0m,
  duration: [34m[1m60[0m,
  calories_burned: [34m[1m500[0m,
  intensity: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGreat session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  performance_score: [34m[1m8[0m,
  auto_adjustments: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.447191000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.447191000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b0a84c8[0m
  id: [34m[1m8[0m,
  user_id: [34m[1m4[0m,
  personal_id: [34m[1m4[0m,
  gym_id: [34m[1m4[0m,
  workout_type: [31m[1m"[0m[31mCardio[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mEndurance[0m[31m[1m"[0m,
  duration: [34m[1m45[0m,
  calories_burned: [34m[1m400[0m,
  intensity: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGood session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  performance_score: [34m[1m7[0m,
  auto_adjustments: [31m[1m"[0m[31mIncrease intensity[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.454724000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.454724000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b097880[0m
  id: [34m[1m9[0m,
  user_id: [34m[1m5[0m,
  personal_id: [34m[1m5[0m,
  gym_id: [34m[1m5[0m,
  workout_type: [31m[1m"[0m[31mStrength[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mMuscle Gain[0m[31m[1m"[0m,
  duration: [34m[1m60[0m,
  calories_burned: [34m[1m500[0m,
  intensity: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGreat session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mHigh[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  performance_score: [34m[1m8[0m,
  auto_adjustments: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.462079000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.462079000 UTC +00:00[32m>[0m,
 [32m#<Workout:0x000055b83b08ab80[0m
  id: [34m[1m10[0m,
  user_id: [34m[1m5[0m,
  personal_id: [34m[1m5[0m,
  gym_id: [34m[1m5[0m,
  workout_type: [31m[1m"[0m[31mCardio[0m[31m[1m"[0m,
  goal: [31m[1m"[0m[31mEndurance[0m[31m[1m"[0m,
  duration: [34m[1m45[0m,
  calories_burned: [34m[1m400[0m,
  intensity: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  feedback: [31m[1m"[0m[31mGood session[0m[31m[1m"[0m,
  modifications: [31m[1m"[0m[31mNone[0m[31m[1m"[0m,
  intensity_general: [31m[1m"[0m[31mMedium[0m[31m[1m"[0m,
  difficulty_perceived: [31m[1m"[0m[31mEasy[0m[31m[1m"[0m,
  performance_score: [34m[1m7[0m,
  auto_adjustments: [31m[1m"[0m[31mIncrease intensity[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 15:35:24.470610000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 15:35:24.470610000 UTC +00:00[32m>[0m]
