=> 
[[32m#<ArduinoDatum:0x00005568b3df8060[0m
  id: [34m[1m52758[0m,
  value: -[35m[1m1404.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.000000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fae48[0m
  id: [34m[1m52759[0m,
  value: -[35m[1m1422.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.002000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fad80[0m
  id: [34m[1m52760[0m,
  value: -[35m[1m1365.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.004000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40facb8[0m
  id: [34m[1m52761[0m,
  value: -[35m[1m1389.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.006000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fabf0[0m
  id: [34m[1m52762[0m,
  value: -[35m[1m1398.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.008000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fab28[0m
  id: [34m[1m52763[0m,
  value: -[35m[1m1386.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.010000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40faa60[0m
  id: [34m[1m52764[0m,
  value: -[35m[1m1433.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.012000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa998[0m
  id: [34m[1m52765[0m,
  value: -[35m[1m1415.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.014000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa8d0[0m
  id: [34m[1m52766[0m,
  value: -[35m[1m1374.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.016000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa808[0m
  id: [34m[1m52767[0m,
  value: -[35m[1m1399.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.018000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa740[0m
  id: [34m[1m52768[0m,
  value: -[35m[1m1471.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.020000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa678[0m
  id: [34m[1m52769[0m,
  value: -[35m[1m1416.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.022000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa5b0[0m
  id: [34m[1m52770[0m,
  value: -[35m[1m1383.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.024000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa4e8[0m
  id: [34m[1m52771[0m,
  value: -[35m[1m1425.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.026000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa420[0m
  id: [34m[1m52772[0m,
  value: -[35m[1m1417.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.028000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa358[0m
  id: [34m[1m52773[0m,
  value: -[35m[1m1442.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.030000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa290[0m
  id: [34m[1m52774[0m,
  value: -[35m[1m1417.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.032000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa1c8[0m
  id: [34m[1m52775[0m,
  value: -[35m[1m1356.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.034000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa100[0m
  id: [34m[1m52776[0m,
  value: -[35m[1m1127.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.036000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40fa038[0m
  id: [34m[1m52777[0m,
  value: -[35m[1m920.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.038000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9f70[0m
  id: [34m[1m52778[0m,
  value: -[35m[1m836.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.040000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9ea8[0m
  id: [34m[1m52779[0m,
  value: -[35m[1m819.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.042000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9de0[0m
  id: [34m[1m52780[0m,
  value: -[35m[1m881.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.044000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9d18[0m
  id: [34m[1m52781[0m,
  value: -[35m[1m893.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.046000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9c50[0m
  id: [34m[1m52782[0m,
  value: -[35m[1m930.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.048000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9b88[0m
  id: [34m[1m52783[0m,
  value: -[35m[1m1030.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.050000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9ac0[0m
  id: [34m[1m52784[0m,
  value: -[35m[1m1030.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.052000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f99f8[0m
  id: [34m[1m52785[0m,
  value: -[35m[1m1076.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.054000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9930[0m
  id: [34m[1m52786[0m,
  value: -[35m[1m1269.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.056000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9868[0m
  id: [34m[1m52787[0m,
  value: -[35m[1m1222.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.058000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f97a0[0m
  id: [34m[1m52788[0m,
  value: -[35m[1m1193.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.060000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f96d8[0m
  id: [34m[1m52789[0m,
  value: -[35m[1m1224.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.062000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9610[0m
  id: [34m[1m52790[0m,
  value: -[35m[1m1328.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.064000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9548[0m
  id: [34m[1m52791[0m,
  value: -[35m[1m1373.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.066000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9480[0m
  id: [34m[1m52792[0m,
  value: -[35m[1m1416.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.068000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f93b8[0m
  id: [34m[1m52793[0m,
  value: -[35m[1m1420.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.070000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f92f0[0m
  id: [34m[1m52794[0m,
  value: -[35m[1m1421.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.072000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9228[0m
  id: [34m[1m52795[0m,
  value: -[35m[1m1412.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.074000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9160[0m
  id: [34m[1m52796[0m,
  value: -[35m[1m1398.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.076000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f9098[0m
  id: [34m[1m52797[0m,
  value: -[35m[1m1433.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.078000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8fd0[0m
  id: [34m[1m52798[0m,
  value: -[35m[1m1388.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.080000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8f08[0m
  id: [34m[1m52799[0m,
  value: -[35m[1m1432.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.082000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8e40[0m
  id: [34m[1m52800[0m,
  value: -[35m[1m1399.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.084000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8d78[0m
  id: [34m[1m52801[0m,
  value: -[35m[1m1419.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.086000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8cb0[0m
  id: [34m[1m52802[0m,
  value: -[35m[1m1258.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.088000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8be8[0m
  id: [34m[1m52803[0m,
  value: -[35m[1m1027.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.090000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8b20[0m
  id: [34m[1m52804[0m,
  value: -[35m[1m899.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.092000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8a58[0m
  id: [34m[1m52805[0m,
  value: -[35m[1m811.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.094000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8990[0m
  id: [34m[1m52806[0m,
  value: -[35m[1m860.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.096000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f88c8[0m
  id: [34m[1m52807[0m,
  value: -[35m[1m886.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.098000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8800[0m
  id: [34m[1m52808[0m,
  value: -[35m[1m916.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.100000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8738[0m
  id: [34m[1m52809[0m,
  value: -[35m[1m964.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.102000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8670[0m
  id: [34m[1m52810[0m,
  value: -[35m[1m1025.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.104000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f85a8[0m
  id: [34m[1m52811[0m,
  value: -[35m[1m1072.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.106000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f84e0[0m
  id: [34m[1m52812[0m,
  value: -[35m[1m1256.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.108000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8418[0m
  id: [34m[1m52813[0m,
  value: -[35m[1m1270.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.110000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8350[0m
  id: [34m[1m52814[0m,
  value: -[35m[1m1322.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.112000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8288[0m
  id: [34m[1m52815[0m,
  value: -[35m[1m1351.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.114000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f81c0[0m
  id: [34m[1m52816[0m,
  value: -[35m[1m1347.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.116000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f80f8[0m
  id: [34m[1m52817[0m,
  value: -[35m[1m1364.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.118000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f8030[0m
  id: [34m[1m52818[0m,
  value: -[35m[1m1431.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.120000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3f58[0m
  id: [34m[1m52819[0m,
  value: -[35m[1m1432.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.122000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3e90[0m
  id: [34m[1m52820[0m,
  value: -[35m[1m1374.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.124000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3dc8[0m
  id: [34m[1m52821[0m,
  value: -[35m[1m1426.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.126000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3d00[0m
  id: [34m[1m52822[0m,
  value: -[35m[1m1410.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.128000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3c38[0m
  id: [34m[1m52823[0m,
  value: -[35m[1m1414.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.130000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3b70[0m
  id: [34m[1m52824[0m,
  value: -[35m[1m1308.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.132000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3aa8[0m
  id: [34m[1m52825[0m,
  value: -[35m[1m1078.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.134000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f39e0[0m
  id: [34m[1m52826[0m,
  value: -[35m[1m935.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.136000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3918[0m
  id: [34m[1m52827[0m,
  value: -[35m[1m867.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.138000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3850[0m
  id: [34m[1m52828[0m,
  value: -[35m[1m827.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.140000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3788[0m
  id: [34m[1m52829[0m,
  value: -[35m[1m831.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.142000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f36c0[0m
  id: [34m[1m52830[0m,
  value: -[35m[1m875.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.144000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f35f8[0m
  id: [34m[1m52831[0m,
  value: -[35m[1m938.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.146000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3530[0m
  id: [34m[1m52832[0m,
  value: -[35m[1m928.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.148000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3468[0m
  id: [34m[1m52833[0m,
  value: -[35m[1m976.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.150000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f33a0[0m
  id: [34m[1m52834[0m,
  value: -[35m[1m1055.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.152000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f32d8[0m
  id: [34m[1m52835[0m,
  value: -[35m[1m1149.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.154000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3210[0m
  id: [34m[1m52836[0m,
  value: -[35m[1m1109.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.156000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3148[0m
  id: [34m[1m52837[0m,
  value: -[35m[1m1121.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.158000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f3080[0m
  id: [34m[1m52838[0m,
  value: -[35m[1m1181.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.160000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2fb8[0m
  id: [34m[1m52839[0m,
  value: -[35m[1m1110.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.162000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2ef0[0m
  id: [34m[1m52840[0m,
  value: -[35m[1m1229.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.164000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2e28[0m
  id: [34m[1m52841[0m,
  value: -[35m[1m1194.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.166000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2d60[0m
  id: [34m[1m52842[0m,
  value: -[35m[1m1249.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.168000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2c98[0m
  id: [34m[1m52843[0m,
  value: -[35m[1m1341.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.170000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2bd0[0m
  id: [34m[1m52844[0m,
  value: -[35m[1m1367.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.172000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2b08[0m
  id: [34m[1m52845[0m,
  value: -[35m[1m1372.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.174000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2a40[0m
  id: [34m[1m52846[0m,
  value: -[35m[1m1384.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.176000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2978[0m
  id: [34m[1m52847[0m,
  value: -[35m[1m1384.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.178000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f28b0[0m
  id: [34m[1m52848[0m,
  value: -[35m[1m1405.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.180000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f27e8[0m
  id: [34m[1m52849[0m,
  value: -[35m[1m1400.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.182000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2720[0m
  id: [34m[1m52850[0m,
  value: -[35m[1m1386.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.184000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2658[0m
  id: [34m[1m52851[0m,
  value: -[35m[1m1387.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.186000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2590[0m
  id: [34m[1m52852[0m,
  value: -[35m[1m1396.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.188000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f24c8[0m
  id: [34m[1m52853[0m,
  value: -[35m[1m1423.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.190000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2400[0m
  id: [34m[1m52854[0m,
  value: -[35m[1m1408.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.192000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2338[0m
  id: [34m[1m52855[0m,
  value: -[35m[1m1420.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.194000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2270[0m
  id: [34m[1m52856[0m,
  value: -[35m[1m1409.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.196000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f21a8[0m
  id: [34m[1m52857[0m,
  value: -[35m[1m1184.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.198000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f20e0[0m
  id: [34m[1m52858[0m,
  value: -[35m[1m1077.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.200000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f2018[0m
  id: [34m[1m52859[0m,
  value: -[35m[1m963.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.202000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1f50[0m
  id: [34m[1m52860[0m,
  value: -[35m[1m842.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.204000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1e88[0m
  id: [34m[1m52861[0m,
  value: -[35m[1m847.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.206000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1dc0[0m
  id: [34m[1m52862[0m,
  value: -[35m[1m834.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.208000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1cf8[0m
  id: [34m[1m52863[0m,
  value: -[35m[1m924.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.210000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1c30[0m
  id: [34m[1m52864[0m,
  value: -[35m[1m938.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.212000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1b68[0m
  id: [34m[1m52865[0m,
  value: -[35m[1m939.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.214000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1aa0[0m
  id: [34m[1m52866[0m,
  value: -[35m[1m953.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.216000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f19d8[0m
  id: [34m[1m52867[0m,
  value: -[35m[1m1029.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.218000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1910[0m
  id: [34m[1m52868[0m,
  value: -[35m[1m1066.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.220000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1848[0m
  id: [34m[1m52869[0m,
  value: -[35m[1m1146.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.222000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1780[0m
  id: [34m[1m52870[0m,
  value: -[35m[1m1175.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.224000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f16b8[0m
  id: [34m[1m52871[0m,
  value: -[35m[1m1191.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.226000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f15f0[0m
  id: [34m[1m52872[0m,
  value: -[35m[1m1187.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.228000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1528[0m
  id: [34m[1m52873[0m,
  value: -[35m[1m1340.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.230000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1460[0m
  id: [34m[1m52874[0m,
  value: -[35m[1m1365.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.232000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1398[0m
  id: [34m[1m52875[0m,
  value: -[35m[1m1305.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.234000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f12d0[0m
  id: [34m[1m52876[0m,
  value: -[35m[1m1353.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.236000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1208[0m
  id: [34m[1m52877[0m,
  value: -[35m[1m1355.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.238000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1140[0m
  id: [34m[1m52878[0m,
  value: -[35m[1m1412.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.240000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f1078[0m
  id: [34m[1m52879[0m,
  value: -[35m[1m1400.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.242000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0fb0[0m
  id: [34m[1m52880[0m,
  value: -[35m[1m1420.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.244000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0ee8[0m
  id: [34m[1m52881[0m,
  value: -[35m[1m1420.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.246000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0e20[0m
  id: [34m[1m52882[0m,
  value: -[35m[1m1453.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.248000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0d58[0m
  id: [34m[1m52883[0m,
  value: -[35m[1m1384.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.250000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0c90[0m
  id: [34m[1m52884[0m,
  value: -[35m[1m1179.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.252000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0bc8[0m
  id: [34m[1m52885[0m,
  value: -[35m[1m921.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.254000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0b00[0m
  id: [34m[1m52886[0m,
  value: -[35m[1m826.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.256000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0a38[0m
  id: [34m[1m52887[0m,
  value: -[35m[1m827.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.258000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0970[0m
  id: [34m[1m52888[0m,
  value: -[35m[1m889.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.260000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f08a8[0m
  id: [34m[1m52889[0m,
  value: -[35m[1m867.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.262000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f07e0[0m
  id: [34m[1m52890[0m,
  value: -[35m[1m932.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.264000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0718[0m
  id: [34m[1m52891[0m,
  value: -[35m[1m932.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.266000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0650[0m
  id: [34m[1m52892[0m,
  value: -[35m[1m951.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.268000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0588[0m
  id: [34m[1m52893[0m,
  value: -[35m[1m986.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.270000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f04c0[0m
  id: [34m[1m52894[0m,
  value: -[35m[1m1053.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.272000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f03f8[0m
  id: [34m[1m52895[0m,
  value: -[35m[1m1061.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.274000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0330[0m
  id: [34m[1m52896[0m,
  value: -[35m[1m1078.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.276000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0268[0m
  id: [34m[1m52897[0m,
  value: -[35m[1m1099.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.278000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f01a0[0m
  id: [34m[1m52898[0m,
  value: -[35m[1m1219.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.280000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f00d8[0m
  id: [34m[1m52899[0m,
  value: -[35m[1m1301.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.282000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40f0010[0m
  id: [34m[1m52900[0m,
  value: -[35m[1m1412.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.284000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ebf38[0m
  id: [34m[1m52901[0m,
  value: -[35m[1m1416.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.286000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ebe70[0m
  id: [34m[1m52902[0m,
  value: -[35m[1m1383.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.288000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ebda8[0m
  id: [34m[1m52903[0m,
  value: -[35m[1m1403.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.290000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ebce0[0m
  id: [34m[1m52904[0m,
  value: -[35m[1m1421.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.292000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ebc18[0m
  id: [34m[1m52905[0m,
  value: -[35m[1m1392.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.294000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ebb50[0m
  id: [34m[1m52906[0m,
  value: -[35m[1m1014.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.296000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eba88[0m
  id: [34m[1m52907[0m,
  value: -[35m[1m902.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.298000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb9c0[0m
  id: [34m[1m52908[0m,
  value: -[35m[1m804.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.300000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb8f8[0m
  id: [34m[1m52909[0m,
  value: -[35m[1m826.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.302000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb830[0m
  id: [34m[1m52910[0m,
  value: -[35m[1m889.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.304000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb768[0m
  id: [34m[1m52911[0m,
  value: -[35m[1m944.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.306000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb6a0[0m
  id: [34m[1m52912[0m,
  value: -[35m[1m993.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.308000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb5d8[0m
  id: [34m[1m52913[0m,
  value: -[35m[1m1061.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.310000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb510[0m
  id: [34m[1m52914[0m,
  value: -[35m[1m1117.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.312000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb448[0m
  id: [34m[1m52915[0m,
  value: -[35m[1m1253.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.314000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb380[0m
  id: [34m[1m52916[0m,
  value: -[35m[1m1308.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.316000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb2b8[0m
  id: [34m[1m52917[0m,
  value: -[35m[1m1327.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.318000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb1f0[0m
  id: [34m[1m52918[0m,
  value: -[35m[1m1374.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.320000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb128[0m
  id: [34m[1m52919[0m,
  value: -[35m[1m1395.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.322000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eb060[0m
  id: [34m[1m52920[0m,
  value: -[35m[1m1388.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.324000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eaf98[0m
  id: [34m[1m52921[0m,
  value: -[35m[1m1446.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.326000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eaed0[0m
  id: [34m[1m52922[0m,
  value: -[35m[1m1405.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.328000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eae08[0m
  id: [34m[1m52923[0m,
  value: -[35m[1m1421.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.330000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ead40[0m
  id: [34m[1m52924[0m,
  value: -[35m[1m1276.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.332000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eac78[0m
  id: [34m[1m52925[0m,
  value: -[35m[1m1009.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.334000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eabb0[0m
  id: [34m[1m52926[0m,
  value: -[35m[1m883.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.336000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eaae8[0m
  id: [34m[1m52927[0m,
  value: -[35m[1m814.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.338000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40eaa20[0m
  id: [34m[1m52928[0m,
  value: -[35m[1m841.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.340000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea958[0m
  id: [34m[1m52929[0m,
  value: -[35m[1m876.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.342000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea890[0m
  id: [34m[1m52930[0m,
  value: -[35m[1m908.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.344000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea7c8[0m
  id: [34m[1m52931[0m,
  value: -[35m[1m940.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.346000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea700[0m
  id: [34m[1m52932[0m,
  value: -[35m[1m976.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.348000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea638[0m
  id: [34m[1m52933[0m,
  value: -[35m[1m1031.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.350000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea570[0m
  id: [34m[1m52934[0m,
  value: -[35m[1m1070.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.352000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea4a8[0m
  id: [34m[1m52935[0m,
  value: -[35m[1m1200.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.354000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea3e0[0m
  id: [34m[1m52936[0m,
  value: -[35m[1m1224.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.356000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea318[0m
  id: [34m[1m52937[0m,
  value: -[35m[1m1368.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.358000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea250[0m
  id: [34m[1m52938[0m,
  value: -[35m[1m1372.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.360000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea188[0m
  id: [34m[1m52939[0m,
  value: -[35m[1m1368.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.362000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40ea0c0[0m
  id: [34m[1m52940[0m,
  value: -[35m[1m1428.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.364000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9ff8[0m
  id: [34m[1m52941[0m,
  value: -[35m[1m1391.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.366000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9f30[0m
  id: [34m[1m52942[0m,
  value: -[35m[1m1425.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.368000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9e68[0m
  id: [34m[1m52943[0m,
  value: -[35m[1m1426.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.370000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9da0[0m
  id: [34m[1m52944[0m,
  value: -[35m[1m1403.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.372000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9cd8[0m
  id: [34m[1m52945[0m,
  value: -[35m[1m1287.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.374000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9c10[0m
  id: [34m[1m52946[0m,
  value: -[35m[1m963.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.376000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9b48[0m
  id: [34m[1m52947[0m,
  value: -[35m[1m881.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.378000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9a80[0m
  id: [34m[1m52948[0m,
  value: -[35m[1m803.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.380000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e99b8[0m
  id: [34m[1m52949[0m,
  value: -[35m[1m861.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.382000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e98f0[0m
  id: [34m[1m52950[0m,
  value: -[35m[1m848.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.384000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9828[0m
  id: [34m[1m52951[0m,
  value: -[35m[1m902.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.386000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9760[0m
  id: [34m[1m52952[0m,
  value: -[35m[1m934.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.388000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9698[0m
  id: [34m[1m52953[0m,
  value: -[35m[1m1038.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.390000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e95d0[0m
  id: [34m[1m52954[0m,
  value: -[35m[1m1048.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.392000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9508[0m
  id: [34m[1m52955[0m,
  value: -[35m[1m1110.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.394000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9440[0m
  id: [34m[1m52956[0m,
  value: -[35m[1m1219.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.396000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9378[0m
  id: [34m[1m52957[0m,
  value: -[35m[1m1284.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.398000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e92b0[0m
  id: [34m[1m52958[0m,
  value: -[35m[1m1344.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.400000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e91e8[0m
  id: [34m[1m52959[0m,
  value: -[35m[1m1349.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.402000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9120[0m
  id: [34m[1m52960[0m,
  value: -[35m[1m1378.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.404000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e9058[0m
  id: [34m[1m52961[0m,
  value: -[35m[1m1407.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.406000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8f90[0m
  id: [34m[1m52962[0m,
  value: -[35m[1m1389.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.408000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8ec8[0m
  id: [34m[1m52963[0m,
  value: -[35m[1m1423.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.410000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8e00[0m
  id: [34m[1m52964[0m,
  value: -[35m[1m1385.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.412000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8d38[0m
  id: [34m[1m52965[0m,
  value: -[35m[1m1268.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.414000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8c70[0m
  id: [34m[1m52966[0m,
  value: -[35m[1m975.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.416000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8ba8[0m
  id: [34m[1m52967[0m,
  value: -[35m[1m854.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.418000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8ae0[0m
  id: [34m[1m52968[0m,
  value: -[35m[1m821.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.420000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8a18[0m
  id: [34m[1m52969[0m,
  value: -[35m[1m860.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.422000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8950[0m
  id: [34m[1m52970[0m,
  value: -[35m[1m866.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.424000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8888[0m
  id: [34m[1m52971[0m,
  value: -[35m[1m881.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.426000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e87c0[0m
  id: [34m[1m52972[0m,
  value: -[35m[1m916.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.428000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e86f8[0m
  id: [34m[1m52973[0m,
  value: -[35m[1m974.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.430000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8630[0m
  id: [34m[1m52974[0m,
  value: -[35m[1m1041.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.432000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8568[0m
  id: [34m[1m52975[0m,
  value: -[35m[1m1060.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.434000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e84a0[0m
  id: [34m[1m52976[0m,
  value: -[35m[1m1192.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.436000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e83d8[0m
  id: [34m[1m52977[0m,
  value: -[35m[1m1193.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.438000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8310[0m
  id: [34m[1m52978[0m,
  value: -[35m[1m1349.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.440000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8248[0m
  id: [34m[1m52979[0m,
  value: -[35m[1m1412.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.442000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e8180[0m
  id: [34m[1m52980[0m,
  value: -[35m[1m1363.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.444000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b40e80b8[0m
  id: [34m[1m52981[0m,
  value: -[35m[1m1417.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.446000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143fd0[0m
  id: [34m[1m52982[0m,
  value: -[35m[1m1449.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.448000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143f08[0m
  id: [34m[1m52983[0m,
  value: -[35m[1m1410.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.450000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143e40[0m
  id: [34m[1m52984[0m,
  value: -[35m[1m1402.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.452000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143d78[0m
  id: [34m[1m52985[0m,
  value: -[35m[1m1189.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.454000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143cb0[0m
  id: [34m[1m52986[0m,
  value: -[35m[1m974.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.456000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143be8[0m
  id: [34m[1m52987[0m,
  value: -[35m[1m874.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.458000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143b20[0m
  id: [34m[1m52988[0m,
  value: -[35m[1m849.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.460000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143a58[0m
  id: [34m[1m52989[0m,
  value: -[35m[1m875.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.462000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143990[0m
  id: [34m[1m52990[0m,
  value: -[35m[1m874.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.464000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b41438c8[0m
  id: [34m[1m52991[0m,
  value: -[35m[1m932.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.466000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143800[0m
  id: [34m[1m52992[0m,
  value: -[35m[1m1032.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.468000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143738[0m
  id: [34m[1m52993[0m,
  value: -[35m[1m1329.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.470000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143670[0m
  id: [34m[1m52994[0m,
  value: -[35m[1m1377.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.472000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b41435a8[0m
  id: [34m[1m52995[0m,
  value: -[35m[1m1407.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.474000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b41434e0[0m
  id: [34m[1m52996[0m,
  value: -[35m[1m1426.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.476000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143418[0m
  id: [34m[1m52997[0m,
  value: -[35m[1m1453.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.478000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143350[0m
  id: [34m[1m52998[0m,
  value: -[35m[1m1443.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.480000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143288[0m
  id: [34m[1m52999[0m,
  value: -[35m[1m1465.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.482000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b41431c0[0m
  id: [34m[1m53000[0m,
  value: -[35m[1m1450.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.484000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b41430f8[0m
  id: [34m[1m53001[0m,
  value: -[35m[1m1462.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.486000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4143030[0m
  id: [34m[1m53002[0m,
  value: -[35m[1m1492.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.488000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4142f68[0m
  id: [34m[1m53003[0m,
  value: -[35m[1m1515.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.490000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4142ea0[0m
  id: [34m[1m53004[0m,
  value: -[35m[1m1500.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.492000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m,
 [32m#<ArduinoDatum:0x00005568b4142dd8[0m
  id: [34m[1m53005[0m,
  value: -[35m[1m1524.0[0m,
  recorded_at: Tue, 25 Jun 2024 18:17:00.494000000 UTC +00:00,
  created_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  updated_at: Tue, 13 Aug 2024 14:32:19.878000000 UTC +00:00,
  exercise_set_id: [34m[1m55[0m[32m>[0m]
