error_log /home/andresalatalima/code/AndreSalataLima/spierfit/logs/nginx_error.log;
pid /home/andresalatalima/code/AndreSalataLima/spierfit/logs/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        root /home/andresalatalima/code/AndreSalataLima/spierfit/public;

        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            try_files $uri @rails;
        }

        location @rails {
            proxy_pass http://127.0.0.1:3001;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /assets/ {
            expires max;
            add_header Cache-Control public;
        }

        access_log /home/andresalatalima/code/AndreSalataLima/spierfit/logs/nginx_access.log;
    }
}
